body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.cherry-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    width: 80vw;
    max-width: 90vh;
    aspect-ratio: 4 / 2; /* Ensures two squares side by side */
    min-width: 400px;
    min-height: 400px;
}

.cherry-grid img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    display: block;
}

.gray-box {
    background-color: #7a7a7a;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
}

.overlay-text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 8rem;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1;
}

.overlay-text2 {
    grid-column: 2 /3;
    grid-row: 2 / 3; 
    color:rgb(134, 0, 0);
    font-size: 4rem;
    justify-content: center;
    align-items: center;
    top: -25%;
    position: relative;
    display: flex;
}